from ultralytics import YOLO
import torch

# 清理GPU内存
torch.cuda.empty_cache()

# 加载模型 - 考虑使用更大的模型
model = YOLO(r'/tmp/pycharm_project_866/ultralytics-main/yolo11n.pt') # 或者 yolo11l.pt

# 优化后的训练参数
train_results = model.train(
    data='/home/teach/cotton/data.yaml',
    epochs=300,  # 减少epochs，配合早停
    imgsz=1280,  # 保持高分辨率
    device=[0, 1, 2, 3],
    batch=24,  # 增加batch size，充分利用3090显存
    workers=16,  # 增加workers，充分利用CPU
    amp=True,
    verbose=True,

    # 新增优化参数
    patience=50,  # 早停机制
    optimizer='AdamW',  # 更好优化器
    lr0=0.001,  # AdamW使用较低学习率
    cos_lr=True,  # 余弦学习率调度
    warmup_epochs=5,  # 学习率预热

    label_smoothing=0.1,  # 标签平滑

    # 数据增强优化
    close_mosaic=15,  # 最后15个epoch关闭马赛克

    # 实验管理
    project='/home/teach/cotton',
    name='yolo11n',
    exist_ok=True,

)
